version: "3.9"
services:
  verify-information:
   build: ../verify-information
   ports:
     - 8080:4001
  register-information:
   build: ../register-information
   ports:
     - 8080:4002
  encrypt-information:
   build: ../encrypt-information
   ports:
     - 8080:4003
  login-user:
   build: ../login-user
   ports:
     - 8080:4004
  get-information:
   build: ../get-information
   ports:
     - 8080:4005
  count-information:
   build: ../count-information
   ports:
     - 8080:4006
  create-hall:
   build: ../create-hall
   ports:
     - 8080:4007
  get-halls:
   build: ../get-halls
   ports:
     - 8080:4008
  get-images:
   build: ../get-images
   ports:
     - 8080:4009
  edit-hall:
   build: ../edit-hall
   ports:
     - 8080:4010
  get-rent:
   build: ../get-rent
   ports:
     - 8080:4011
  create-rent:
   build: ../create-rent
   ports:
     - 8080:4012
  edit-rent:
   build: ../edit-rent
   ports:
     - 8080:4013
  get-services:
   build: ../get-services
   ports:
     - 8080:4014
  create-service:
   build: ../create-service
   ports:
     - 8080:4015
  edit-service:
   build: ../edit-service
   ports:
     - 8080:4016
  decrypt-information:
   build: ../decrypt-information
   ports:
     - 8080:4017
  create-reserve:
   build: ../create-reserve
   ports:
     - 8080:4018